<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<title>Shree anandaji sweets</title>
		<script type="text/javascript src="jquery.min.js"></script>
		<style>
			body{
				font-family: sans-serif;
				padding:0;
				margin:0;
			}
			#topbar-container{
				background-color:#F1EFEF;
				width:100%;
				height:120px;
				
			}
			#logo{
				margin:0;
				height: 120px;
				width:120px;
				float:left;
				position:relative;
				left:150px;
			}
			#banner{
				position:relative;
				left:230px;
				float:left;
				width:1000px;
				height:120px;
				
			}
			#banner-text{
				font-weight:bold;
				text-align:center;
				font-size:60px;
				position:relative;
				top:7px;
				left:-80px;
				font-style:italic;
			}
			#banner-address{
				text-align:center;
				position:relative;
				top:-18px;
				left:-80px;
			}
			#second-topbar{
				background-color:red;
				width:100%;
				height:50px;;
			}
			#searchbox{
				width:220px;
				position:relative;
				top:-75px;
				left:850px;
			}
			#submitbutton{
				background-color:blue;
				color:white;
				position:relative;
				top:-75px;
				left:845px;
			}
			#fb{
				width:30px;
				height:30px;
				position:relative;
				top:-120px;
				left:590px;
				border-right: 1px solid black;
				padding-right:4px;
			}
			#insta{
				width:30px;
				height:30px;
				position:relative;
				top:-120px;
				left:664px;
				
			}
			.bar-tag{
				float:left;
				border-right:1px dotted #CEBCBC;
				padding:6px;
				padding-right:8px;
				margin-right:6px;
				margin-top:10px;
				color:white;
				
			}
			#second-topbar-container{
				margin:0 auto;
				align:center;
				width:1100px;
				height:50px;
			}
			#bar-tag-first{
				margin-left:50px;
			}
			#bar-tag-last{
				border:none;
			}
			.carousel{
				background-color:#AB1A1A;
			}
			.h-80{
				height:650px;
			}
			
		</style>
	</head>
	<body>
		<div id="topbar-container">
			<img id="logo" src="anandaji_image.jpg">
			<div id="banner">
				<p id="banner-text"><strong>Shree anandaji sweets</strong></p>
				<p id="banner-address">Near Blue bells school, dimna road, mango, Jamshedpur-831012</p>
				<input type="search" id="searchbox" placeholder="Search entire store here..">
				<input type="submit" id="submitbutton" value="SEARCH">
				<a href="https://www.instagram.com/shreeaanandaji/" target="_blank"><img id="insta" src="insta-icon.jpg"></a>
				<a href="https://www.facebook.com/shreeaanandajisweets/" target="_blank"><img id="fb" src="fb-icon.jpg"></a>
			</div>
		</div>
		<div id="second-topbar">
			<div id="second-topbar-container">
				<a href="#"><p class="bar-tag" id="bar-tag-first">Home</p></a>
				<a href="#"><p class="bar-tag">Sweets</p></a>
				<a href="#"><p class="bar-tag">Savouries</p></a>
				<a href="#"><p class="bar-tag">Lassi</p></a>
				<a href="#"><p class="bar-tag">Fresh Snacks</p></a>
				<a href="#"><p class="bar-tag">Export Products</p></a>
				<a href="#"><p class="bar-tag">Gift Wraps</p></a>
				<a href="#"><p class="bar-tag">Exclusively Packed Products</p></a>
				<a href="#"><p class="bar-tag" id="bar-tag-last">Popular Ice Halwa</p></a>
			</div>
		</div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    </ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100 h-80" src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.0-9/45347983_2056938881284737_5626468373928869888_n.jpg?_nc_cat=108&_nc_sid=110474&_nc_ohc=RmNFUKAearsAX-36D70&_nc_ht=scontent.fdel3-2.fna&oh=3193c77ae700d275d06b74f013e01791&oe=5EE4B652" alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100 h-80" src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/40058492_2021384708173488_8084071905063075840_o.jpg?_nc_cat=100&_nc_sid=110474&_nc_ohc=Jfbcq1A4PO4AX-JLECc&_nc_ht=scontent.fdel3-1.fna&oh=e67f2203f6fcb5edd2f2edd07e49230b&oe=5EE4A959" alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100 h-80" src="https://scontent.fdel3-2.fna.fbcdn.net/v/t31.0-8/14195998_1643447285967234_4134111853988126705_o.jpg?_nc_cat=107&_nc_sid=05277f&_nc_ohc=kdS_5OIvFDkAX9yPM-D&_nc_ht=scontent.fdel3-2.fna&oh=d02a78fab3e9cb49505f7c345721bf62&oe=5EE2B605" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>